{
  "header": {
    "title": "Title",
    "languages": "Languages",
    "light_mode": "Light Mode",
    "dark_mode": "Dark Mode"
  },
  "home": {
    "title": "CSV Reference System ESPG 25830",
    "previsualization": "Preview available at"
  }
}
