{
  "general": {
    "confirm": "Confirm",
    "cancel": "Cancel",
    "edit": "Editar",
    "delete": "Eliminar",
    "save": "Guardar",
    "close": "Cerrar",
    "expedient": "Expediente",
    "presented": "Fecha Presentación (dd/mm/yyyy)",
    "content": "Contenido",
    "author_deputies": "Diputados",
    "parliamentary_group": "Grupos parlamentarios",
    "communities_tags": "Comunidades",
    "provinces_tags": "Provincias",
    "municipalities_tags": "Municipios",
    "page": "Página",
    "of": "de",
    "cancel_all": "* cancelar todos",
    "action": "Acción",
    "link": "Enlace"
  },
  "header": {
    "title": "Preguntas en el Congreso",
    "languages": "Idiomas",
    "light_mode": "Modo claro",
    "dark_mode": "Modo oscuro"
  },
  "home": {
    "title": "Búsqueda",
    "previsualization": "Previsualización disponible en",
    "search": "Buscar",
    "table": "Respuestas"
  },
  "search": {
    "search_title": "Página de filtrado",
    "requiered": "requerido",
    "requiered_field": "Campo requerido",
    "search": "Buscar",
    "no_results": "Resultados no encontrados",
    "filter": "Filtrar",
    "reset": "Resetear",
    "all": "Todo",
    "apply": "Aplicar",
    "remove": "Remover",
    "choose_region": "Elije una comunidad",
    "choose_province": "Elije una provincia",
    "choose_deputies": "Elije un grupo parlamentario"
  },
  "table": {
    "table_title": "Respuestas"
  },
  "table_info": {
    "total_results": "Resultados totales",
    "no_data": "No datos",
    "rows_per_page": "Filas por página",
    "error_type_input": "Error: Tipo input invalido",
    "date_min": "Fecha mínima",
    "date_max": "Fecha máxima"
  }
}
